[gd_scene format=3 uid="uid://c3c73cgh8spdj"]

[ext_resource type="Script" uid="uid://1m5l41wh7xfg" path="res://addons/safenest_ui/runtime/safe_area_overlay.gd" id="1_nnmmj"]

[node name="SmartPlacementDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.117647, 0.156863, 1)

[node name="SafeAreaOverlay" type="Control" parent="." groups=["safe_area_overlay"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nnmmj")

[node name="HUD_Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopStatusPanel" type="ColorRect" parent="HUD_Container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
color = Color(0.180392, 0.419608, 0.65098, 1)

[node name="Label" type="Label" parent="HUD_Container/TopStatusPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1. TEST BÖLGESİ (ÜST ÇUBUK)
Dock'tan 'Top Wide' seçip buna uygula!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomActionPanel" type="ColorRect" parent="HUD_Container"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.65098, 0.321569, 0.180392, 1)

[node name="Label" type="Label" parent="HUD_Container/BottomActionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2. TEST BÖLGESİ (ALT ÇUBUK)
Dock'tan 'Bottom Wide' seçip buna uygula!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterMainMenu" type="ColorRect" parent="HUD_Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.254902, 0.34902, 1)

[node name="Label" type="Label" parent="HUD_Container/CenterMainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3. TEST BÖLGESİ (MERKEZ)
Dock'tan 'Keep Anchors' seçip buna uygula!"
horizontal_alignment = 1
vertical_alignment = 1
